# grpc-prime-number-service

./: PrimeNumberService.sln  README.md  makefile
PrimeNumberService.Client/: PrimeNumberService.Client.csproj  Program.cs  appsettings.json
PrimeNumberService.Client/Exceptions/: MissingResponseException.cs
PrimeNumberService.Client/Implementations/Handlers/: PrimeNumberResponseHandler.cs
PrimeNumberService.Client/Implementations/Senders/: PrimeNumberRequestSender.cs
PrimeNumberService.Client/Interfaces/Handlers/: IPrimeNumberResponseHandler.cs
PrimeNumberService.Client/Interfaces/Senders/: IPrimeNumberRequestSender.cs
PrimeNumberService.Client/Protos/: prime_number.proto
PrimeNumberService.Client/Utilities/: RequestUtility.cs
PrimeNumberService.Common/Implementations/: MessageCountRepository.cs  PrimeNumberRepository.cs
PrimeNumberService.Common/Interfaces/: IMessageCountRepository.cs  IPrimeNumberRepository.cs
PrimeNumberService.Server/: PrimeNumberService.Server.csproj  Program.cs  appsettings.json
PrimeNumberService.Server/HostedServices/: MessageStatisticsBackgroundService.cs
PrimeNumberService.Server/Properties/: launchSettings.json
PrimeNumberService.Server/Protos/: prime_number.proto
PrimeNumberService.Server/Services/: PrimeNumberValidator.cs
PrimeNumberService.Server/Utilities/: PrimeNumberHelper.cs
PrimeNumberService.Tests/: PrimeNumberService.Tests.csproj
PrimeNumberService.Tests/Unit/: PrimeNumberHelperUnitTests.cs  PrimeNumberResponseHandlerUnitTests.cs
